# QCA_Gujarati_Suvichar

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gujju/thoughts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujju/thoughts/: ADConstant.kt  GDPR.java  GalleryActivity.kt  GulluApplication.kt  MainActivity.kt  NetworkChecker.kt  SplashActivity.kt  Utility.kt
app/src/main/java/com/gujju/thoughts/model/: ImageItem.kt
app/src/main/java/com/gujju/thoughts/ui/theme/: AppBarWithBackButton.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gujju/thoughts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
